VITE_FIREBASE_API_KEY=AIzaSyBI-KAk1RrFxlnVlpG2SpVVQ0QbGiJ00rk
VITE_FIREBASE_AUTH_DOMAIN=fliker-5c335.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fliker-5c335
VITE_FIREBASE_STORAGE_BUCKET=fliker-5c335.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=238561980538
VITE_FIREBASE_APP_ID=1:238561980538:web:b27a2dc4a55704ca364bc3
VITE_FIREBASE_MEASUREMENT_ID=G-TWHWPZ2NVY
FIREBASE_PROJECT_ID=fliker-5c335

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rageshwaranhr@gmail.com
SMTP_PASS=wmct rdvk pbzk drnv
SMTP_FROM="Academy Alerts <rageshwaranhr@gmail.com>"
