# ===============================
# Firebase (Client-side)
# ===============================
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBI-KAk1RrFxlnVlPg2SpVvOqObGiJ00rk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fliker-5c335.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fliker-5c335"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fliker-5c335.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="238561980538"
NEXT_PUBLIC_FIREBASE_APP_ID="1:238561980538:web:b27a2dc4a55704ca364bc3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TWHWPZ2NVY"


# ===============================
# Firebase (Server-side SAFE vars)
# ===============================
APP_FIREBASE_PROJECT_ID="fliker-5c335"


# ===============================
# SMTP / Email (Server-side only)
# ===============================
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="rageshwaranhr@gmail.com"
SMTP_PASS="YOUR_NEW_APP_PASSWORD_HERE"
SMTP_FROM="Academy Alerts <rageshwaranhr@gmail.com>"
